# TestProject

./: Dockerfile  Program.cs  Startup.cs  TestProject.csproj  TestProject.sln
Controllers/: ValuesController.cs  WeatherForecastController.cs
IdentityClient/: Dockerfile  IdentityClient.csproj  Program.cs  Startup.cs
IdentityClient/Properties/: launchSettings.json
IdentityIOC/: Dockerfile  IdentityIOC.csproj  Program.cs  Startup.cs
IdentityIOC/Controllers/: WeatherForecastController.cs
IdentityIOC/Properties/: launchSettings.json
IdentityIOC/Server/: GetUserInfo.cs  IGetUserInfo.cs
IdentityIOC/ServiceModels/: UserInfo.cs
IdentityService/: Dockerfile  IdentityService.csproj  Startup.cs  tempkey.jwk
IdentityService/Common/: TokenFilter.cs
IdentityService/Controllers/: HomeController.cs
IdentityService/Models/: InMemoryConfiguration.cs
IdentityService/Properties/: launchSettings.json
Service/: AutoFacDemo.cs
WebApiProxy/: WebApiProxy.config
